{
  "name": "workflow-updater",
  "version": "1.0.0",
  "description": "Will update the github actions to all the repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.3.4"
  }
}
